<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="name" content="Reels Finder">
  <meta name="keywords" content="Search Instagram Reels, how to find an instagram reel you saw">
  <meta name="description"
    content="Instagram Reels Search Sucks. Presenting Reels Finder. Find Instagram reels by Title, Description, or Creator, and more.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://reelsfinder.satishyadav.com">
  <meta property="og:title" content="Reels Finder">
  <meta property="twitter:title" content="Reels Finder">
  <meta name="og:description"
    content="Instagram Reels Search Sucks. Presenting Reels Finder. Find Instagram reels by Title, Description, or Creator, and more.">
  <meta name="twitter:description"
    content="Instagram Reels Search Sucks. Presenting Reels Finder. Find Instagram reels by Title, Description, or Creator, and more.">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/iSatishYadav/reels-finder/main/Reels_Finder_Small.png">
  <meta property="twitter:image"
    content="https://raw.githubusercontent.com/iSatishYadav/reels-finder/main/Reels_Finder_Small.png">
  <title>Reels Finder — Find Instagram Reels</title>
  <script async src="https://cse.google.com/cse.js?cx=e500c3a7a523b49df"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8ZKHC2WCZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-Z8ZKHC2WCZ');
  </script>
  <style>
    body {
      font-family: "Instagram Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 90%;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .gcsc-find-more-on-google-root {
      display: none;
    }

    .box {
      margin-bottom: 20px;
    }

    h1 {
      padding-bottom: 0;
      margin-block-end: 0;
      font-size: 2em;
      color: #333;
    }

    .subtitle {
      font-style: italic;
      color: gray;
    }

    .gcse-search {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h1>Reels Finder</h1>
    </div>
    <div class="box">
      <small class="subtitle">Because Instagram Reels Search Sucks</small>
    </div>
    <div class="gcse-search"></div>
  </div>
</body>

</html>
